{
  "name": "raspifla",
  "version": "1.0.0",
  "description": "raspberry pi temperature tracker",
  "main": "app.js",
  "scripts": {
    "start-dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stavrogin/raspifla.git"
  },
  "author": "flavio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stavrogin/raspifla/issues"
  },
  "homepage": "https://github.com/stavrogin/raspifla#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mongodb": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
